# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SP_Assignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wave_ceo/CLionProjects/SP_Assignment/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wave_ceo/CLionProjects/SP_Assignment/cmake-build-debug && /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target T5


#############################################
# Order-only phony target for T5

build cmake_object_order_depends_target_T5: phony || CMakeFiles/T5.dir

build CMakeFiles/T5.dir/tshell_func.c.o: C_COMPILER__T5_Debug /home/wave_ceo/CLionProjects/SP_Assignment/tshell_func.c || cmake_object_order_depends_target_T5
  DEP_FILE = CMakeFiles/T5.dir/tshell_func.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/T5.dir
  OBJECT_FILE_DIR = CMakeFiles/T5.dir


# =============================================================================
# Link build statements for EXECUTABLE target T5


#############################################
# Link the executable T5

build T5: C_EXECUTABLE_LINKER__T5_Debug CMakeFiles/T5.dir/tshell_func.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/T5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = T5
  TARGET_PDB = T5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T1


#############################################
# Order-only phony target for T1

build cmake_object_order_depends_target_T1: phony || CMakeFiles/T1.dir

build CMakeFiles/T1.dir/main.c.o: C_COMPILER__T1_Debug /home/wave_ceo/CLionProjects/SP_Assignment/main.c || cmake_object_order_depends_target_T1
  DEP_FILE = CMakeFiles/T1.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/T1.dir
  OBJECT_FILE_DIR = CMakeFiles/T1.dir


# =============================================================================
# Link build statements for EXECUTABLE target T1


#############################################
# Link the executable T1

build T1: C_EXECUTABLE_LINKER__T1_Debug CMakeFiles/T1.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/T1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = T1
  TARGET_PDB = T1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T4


#############################################
# Order-only phony target for T4

build cmake_object_order_depends_target_T4: phony || CMakeFiles/T4.dir

build CMakeFiles/T4.dir/tshell_func.c.o: C_COMPILER__T4_Debug /home/wave_ceo/CLionProjects/SP_Assignment/tshell_func.c || cmake_object_order_depends_target_T4
  DEP_FILE = CMakeFiles/T4.dir/tshell_func.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/T4.dir
  OBJECT_FILE_DIR = CMakeFiles/T4.dir


# =============================================================================
# Link build statements for EXECUTABLE target T4


#############################################
# Link the executable T4

build T4: C_EXECUTABLE_LINKER__T4_Debug CMakeFiles/T4.dir/tshell_func.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/T4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = T4
  TARGET_PDB = T4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T2


#############################################
# Order-only phony target for T2

build cmake_object_order_depends_target_T2: phony || CMakeFiles/T2.dir

build CMakeFiles/T2.dir/linenoise.c.o: C_COMPILER__T2_Debug /home/wave_ceo/CLionProjects/SP_Assignment/linenoise.c || cmake_object_order_depends_target_T2
  DEP_FILE = CMakeFiles/T2.dir/linenoise.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/T2.dir
  OBJECT_FILE_DIR = CMakeFiles/T2.dir


# =============================================================================
# Link build statements for EXECUTABLE target T2


#############################################
# Link the executable T2

build T2: C_EXECUTABLE_LINKER__T2_Debug CMakeFiles/T2.dir/linenoise.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/T2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = T2
  TARGET_PDB = T2.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wave_ceo/CLionProjects/SP_Assignment/cmake-build-debug && /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/wave_ceo/CLionProjects/SP_Assignment -B/home/wave_ceo/CLionProjects/SP_Assignment/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target T3


#############################################
# Order-only phony target for T3

build cmake_object_order_depends_target_T3: phony || CMakeFiles/T3.dir

build CMakeFiles/T3.dir/tshell_func.c.o: C_COMPILER__T3_Debug /home/wave_ceo/CLionProjects/SP_Assignment/tshell_func.c || cmake_object_order_depends_target_T3
  DEP_FILE = CMakeFiles/T3.dir/tshell_func.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/T3.dir
  OBJECT_FILE_DIR = CMakeFiles/T3.dir


# =============================================================================
# Link build statements for EXECUTABLE target T3


#############################################
# Link the executable T3

build T3: C_EXECUTABLE_LINKER__T3_Debug CMakeFiles/T3.dir/tshell_func.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/T3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = T3
  TARGET_PDB = T3.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wave_ceo/CLionProjects/SP_Assignment/cmake-build-debug

build all: phony T5 T1 T4 T2 T3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/wave_ceo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
